* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #ffffff  ;
    
}

@font-face {
    font-family: lucy;
    src: url('fonts/Lucy.woff') format('woff');
}

@font-face{
    font-family: grant;
    src: url('fonts/GrantsburgDemoRegular.woff') format('woff');
}
@font-face {
    font-family: reg1;
    src: url('fonts/ReggaeOne-Regular.woff') format('woff'); 
}

@font-face {
    font-family: dance;
    src: url('fonts/DancingScript-VariableFont_wght.woff') format('woff');
}

/* /////// BACK TO TOP ICON //////// */

.b2top {
    
    position: sticky;
    bottom: 0;
   
    /* align-items: center; */
    
    
}

.top {
    font-size: 25px;
    color: #debfd0;
    /* background-color: black; */
    border-radius: 50px;
    border: 5px solid #e4b5cf;
    padding: 20px;

}


/* ///////// HEADER /////////////// */
header {
    display: flex;
    /* position: sticky; */
    top: 0;
    background-color: black;
    justify-content: space-between;
    padding: 10px;
}

header img {
    width: 100px;
    
}

header a {
    text-decoration: none;
    font-weight: 900;
    color: #e56db1;
}


header ul {
    display: flex;
    list-style-type: none;
    
   
}

header li {
    margin-left: 50px;
    padding-top: 16px;
   
}
.nav i  {
    color: #e56db1;
    /* display: none; */
    font-size: 10px;
    margin-right: 10px;
    display: none;
}

header i:hover {
    color: aliceblue;
}

header a:hover {
    color: aliceblue;
}
/* //////// HERO /////////// */

#hero {
    background-image: url(images/flat-lay-composition-mexican-food-with-copyspace.jpg);
    /* background-position: center; */
    background-size: cover;
    background-repeat: no-repeat;
  
    height: 110vh;
}

#hero h1 {
    font-size: 80px;
    max-width: 400px;
    margin: auto;
    text-shadow: 4px 4px 4px ;
}
#hero span {
    color: #e56db1;
}

#hero blockquote{
    color: #e56db1;
    text-align: center;
    font: 900;
    font-style: italic;
    font-size: 50px;
    font-family: 'lucy';
}

#hero button {
    padding: 20px;
    border-radius: 20px;
    border: 4px solid #e56db1;
    height: 75;
    box-shadow: -6px -6px 10px #e56db1, 6px 6px 10px #e56db1;
    cursor: pointer;
    
}

#hero button:hover {
    box-shadow: 2px 2px 2px #e56db1, -2px -2px 2px #e56db1;
}

.headbutton {
    display: flex;
    justify-content: center;
    margin: 30px;
}

.appstore {
    display: flex;
    justify-content: center;
}

.appstore img {
    height: 200px;
}


/* /////// Gallery /////////// */

#gallery {
    background-color: #ffffff;
    height:100%;
    color: #e56db1;
}

.hredit {
    width: 100px;
    margin-left:50px;
    color: #e56db1;
    font-weight: 900;
}

#gallery .text {
    padding: 100px;
}

#gallery h2 {
    font-size: 30px;
    font: 900;
    padding-top: 30px;
    font-family: grant;
}

#gallery p {
    color: rgb(7, 7, 7);
    font-weight: 900;
}


/* #slider {
	overflow: hidden;
} */



/* @keyframes slider {
	0% { left: 0; }
	30% { left: 0; }
	33% { left: -100%; }
	63% { left: -100%; }
	66% { left: -200%; }
	95% { left: -200%; }
	100% { left: 0; }
} */
/* #slider figure {
	width:300%;
	position: absolute;
	/* animation: 9s slider infinite; */
    /* margin-left: 100px; */
    

#slider {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-left: 100px;
    
}

#slider figure img {
	width: 300px;
	height : 300px;
    margin-left: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}

figure {
    margin-bottom: 290px;
}


/* /////////////////////// */




.gcontain {
    width: 80%;
    padding: 20px;
    margin: 10px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    


}

.gbox {
    width: 300px;
    margin: 0 10px;
    transition: 1s;
    /* box-shadow: 0 0 20px 2px #e56db1; */
}


.gbox img {
    display: block;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 0 20px 2px #e56db1;
}

.gbox:hover {
    transform: scale(1.3);
    z-index: 2;

}



/* ////////////image hover///////// */


.wrappercontain {
    display: flex;
    flex-wrap: nowrap;
    margin-left: 100px;
    justify-content: space-evenly;
}

.wrapper {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    border: 5px solid #970f5c;
    border-radius: 20px;
    


}

.image {
    width: 500px;
    position: relative;
    

}

.wrapper img {
    width: 100%;
    display: block;
    margin: auto;
    height: 400px;
    border-radius: 20px;
    

}

.content {
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    position: absolute;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}

.content:hover {
    opacity: 1;
}

.content h1 {
    font-family: lucy;
    font-size: 55px;
    color: #e56db1;
    margin-bottom: 15px;
}

.content h3 {
    font-size: 19px;
    color:aliceblue;
    text-align: center;}


.content h3::first-letter{
    font-size: 50px;
    font-family: lucy;
    color: #e56db1;

}

.content i {
    font-size: 30px;
    padding: 30px;
}

.content > * {
    transform: translateY(25px);
    transition: transform 0.6s;
}

.content:hover > * {
    transform: translateY(25px);
    transition: transform 0.6s;
}

/* //////// TESTIMONIAL /////////// */


.figurecontain {
    
    padding: 20px;
    margin-left: 100px;
    margin-bottom: 50px;
    
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}

.figitem {
    max-width: 300px;
    border: 5px solid #e56db1;
    padding: 20px;
    margin-left: 100px;
    margin-bottom: 50px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px rgb(169, 160, 160);
    background-color: #fae4f0;
}

.figurecontain img {
    width: 200px;
    height: 200px;
    border-radius: 50px;
    border: 5px solid #e56db1;
}

.fbottom p {
    padding: 10px;
    color: #602e4a;
    font-weight: 900;
    font-family: lucy;
    font-size: 25px;

}



#testimonial {
    background-color: #ffffff;
    height: 230vh;
    color: #e56db1;
}

.hredit {
    width: 100px;
    margin-left:50px;
    color: #e56db1;
    font-weight: 900;
}

#testimonial .text {
    padding: 100px;
    color: #970f5c;
    /* font-family: lucy; */
}

#testimonial h2 {
    font-size: 40px;
    font: 900;
    padding-top: 30px;
    font-family: grant;
    color: #e56db1;
}

#testimonial p {
    color: #970f5c;
}



/* /////////2//////////// */


#testimonial2 {
    background-color: #ffffff;
    height: 100%;
    color: #e56db1;
}

.hredit {
    width: 100px;
    margin-left:50px;
    color: #e56db1;
    font-weight: 900;
}

#testimonial2 .text {
    padding: 100px;
    color: #970f5c;
    
}

#testimonial2 h2 {
    font-size: 40px;
    font: 900;
    padding-top: 30px;
    font-family: grant;
    color: #e56db1;
}

#testimonial2 p {
    color: #970f5c;
    
}
/* 
 .cardcontainer  p::first-letter {
    font-size: 50px;
    font-family: lucy;

} */


/* //////////// */
.cardcontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.divcard {
    margin-top: 40px;
    /* margin-bottom: 40px; */
    padding: 30px;
    border: 3px solid #e56db1;
    width: 400px;
    margin-left: 100px;
    border-radius: 20px;
    box-shadow: 4px 4px 1px #e56db1;
}
.divcard p{
max-width: 300px;
}

.divcard p::before {
    content: open-quote;
    color: #e56db1;
    font-size: 7rem;
}



.divcard span::after {
    content: close-quote;
    color: #e56db1;
    font-size: 7rem;
}


#testimonial fieldset {
    margin-left: 100px;
    margin-top: 40px;
    /* border: none; */
    width: 40px;
    border: 5px solid #e56db1;
    margin: auto;
    
}

#testimonial textarea {
    font-size: 20px;
    padding: 10px;
    margin: 20px;
}

#testimonial legend {
    padding: 10px;
    font-weight: 900;
}

#testimonial button {
    margin-left: 10px;
    margin-bottom: 10px;
    font-size: 15px;
    color: #970f5c;
    font-weight: 900;
    padding: 10px;
    border-radius: 20px;
    border: 2px solid #e56db1;
    height: 75;
    box-shadow: 2px 2px 2px #e56db1, 2px 2px 2px #e56db1;
    cursor: pointer;
}


/* //////// FOOTER ////////// */

footer {
    color: rgb(222, 210, 210);
    background-color: rgb(47, 29, 37);
    /* background-image: url(images/top-view-table-full-delicious-food-composition.jpg); */
    /* backdrop-filter: blur(10px); */
    
}

footer .first {
    display: flex;
    justify-content: left;
    margin-left: 100px;
}
footer .first ul {
    padding-top: 30px;
    list-style-type: none;
}

footer .first li:first-child {
    font-size: 25px;
    padding-bottom: 10px;
    color: #e56db1;
    font-weight: 900;
}

footer i {
    font-size: 50px;
    margin-right: 20px;
    color: #e56db1;
    padding-top: 40px;
}

footer b {
    color: #e56db1;
}

footer li {
    padding-bottom: 10px;
}

footer p {
    text-align: center;
    padding: 30px;
    font-weight: 900;
}

footer span {
    color: #e56db1;
}

.footercon {
    display: flex;
    justify-content: space-between;
}

.icon ul {
    list-style-type: none;
}

.icon i {
    font-size: 30px;
}

.icon i:hover {
    color: aliceblue;
}

.icon {
    margin-right: 100px;
}

.right h1 {
    font-family: 'reg1';
    margin-right: 100px;
}

.middle {
    display: flex;
    flex-direction: column;
    padding: 50px;
    
}

.middle a {
    text-decoration: none;
    margin-bottom: 50px;
    font-weight: 900;
    font-size: 20px;
    color: #e56db1;
}

.middle a:hover {
    color: #e56db1;
    border: 5px solid #e4b5cf;
    /* font-size: 15px; */
    border-radius: 10px;
    background-color: #e4b5cf;
}
/* //////MEDIA QUERY//// */ 


@media(max-width:500px){
    .top {
        font-size: 10px;
        color: #debfd0;
       
    
    }

    .wrappercontain {
        flex-direction: column;
        
    }
    .wrapper {
        margin-bottom: 30px;
    }
    .footercon {
        display: flex;
        flex-direction: column;
    }

    header {
        flex-direction: column;
        justify-content: center;
       
        

    }

    .text h2 {
        font-size: 10px;

    }

    .nav a {
        font-size: 10px;
    }

    header i  li{
        font-size: 2px;

    }

   

   header ul {
    justify-content: center;
    /* margin-right: 10px; */
   }

   .nav i {
    font-size: 15px;
   }

   #ggs {
    display: none;
   }

   video {
    margin-top: 300px;
   }

   #hero {
    height: 140vh;
   }

   .text h2 {
    display: none;
   }
   

   #gallery {
    /* height: 500vh; */
    display: none;
    
   }

   #testimonial {
    height: 550vh;
    display: none;
   }


   .right {
    margin-left: 100px;
   }
   
}



@media(max-width:700px){
    .top {
        font-size: 10px;
        color: #debfd0;
       
    
    }

    #ggs {
        display: none;
       }
    
       video {
        margin-top: 100px;
       }
    
       #hero {
        height: 140vh;
       }
    
       .text h2 {
        /* display: none; */
       }
       

    .wrappercontain {
        flex-direction: column;
        
    }
    .wrapper {
        margin-bottom: 30px;
    }
    .right {
        margin-left: 100px;
        margin-top: 30px;
       }
       

    .footercon {
        display: flex;
    }

    header {
        flex-direction: column;
        justify-content: center;
    }

    header i {
        font-size: 30px;

    }

   header ul {
    justify-content: center;
    margin-right: 100px;
   }

   #gallery {
    /* height: 100%; */
    display: none;
   }

   #testimonial {
    height: 550vh;
    display: none;
   }

   .divcard {
    width: 300px ;
   }

   
}

.video {
    border-radius: 10px;
    margin-top: 20px;
    height: 100%;
    padding: 20px;
    width: 400px;
    height: 100%;
    margin: auto;
    
}

video {
    border-radius: 25px;
    box-shadow: 2px 2px 2px ;
    height: 500px;
    
}

@media(max-width:800px){
    .top {
        font-size: 10px;
        color: #debfd0;
       
    
    }

    #ggs {
        display: none;
       }
    
       video {
        /* margin-top: 300px; */
       }
    
       #hero {
        height: 140vh;
       }
    
       .text h2 {
        /* display: none; */
       }
       

    .wrappercontain {
        flex-direction: column;
        align-items: center;
        
    }
    .wrapper {
        margin-bottom: 30px;
    }

    .right {
        margin-left: 100px;
        margin-top: 30px;
       }
       

    .footercon {
        display: flex;
    }

    header {
        flex-direction: column;
        justify-content: center;
    }

    header i {
        font-size: 30px;

    }

   header ul {
    justify-content: center;
    margin-right: 100px;
   }

   #gallery {
    /* height: 180vh; */
    display: none;
   }

   #testimonial {
    height: 550vh;
    display: none;
   }

   /* .divcard {
    width: 300px ;
   } */

   
}



@media(max-width:900px){
    .top {
        font-size: 10px;
        color: #debfd0;
       
    
    }

  

    .wrappercontain {
        flex-direction: column;
        justify-content:center;
        align-items: center;
        
    }
    .wrapper {
        margin-bottom: 30px;
    }

    .right {
        margin-left: 100px;
        margin-top: 30px;
       }
       

    .footercon {
        display: flex;
    }

    

    header i {
        font-size: 30px;

    }

   header ul {
    justify-content: center;
   }


   #testimonial {
    height: 380vh;
   }

   .divcard {
    width: 230px ;
    flex-wrap: wrap;   }

   
}



@media(max-width:1000px){
    .top {
        font-size: 10px;
        color: #debfd0;
       
    
    }

    #ggs {
        display: none;
       }
    
       video {
        margin-top: 300px;
       }
    
       #hero {
        height: 140vh;
       }
    
       .text h2 {
        /* display: none; */
       }
       

    .right {
        margin-left: 100px;
        margin-top: 30px;
       }
       

    .footercon {
        display: flex;
    }

    

    header i {
        font-size: 30px;

    }

   header ul {
    justify-content: center;
   }

   #gallery {
    /* height: 180vh; */
    display: none;
   }

   #testimonial {
    height: 320vh;
    display: none;
   }
/* 
   .divcard {
    width: 350px ;
    flex-wrap: wrap;   }

   
} */



@media(max-width:1200px){
    .top {
        font-size: 10px;
        color: #debfd0;
       
    
    }

    .right {
        margin-left: 100px;
        margin-top: 30px;
       }
       

    .footercon {
        display: flex;
        flex-direction: column;
    }

    

    header i {
        font-size: 30px;

    }

   header ul {
    justify-content: center;
   }

   #gallery {
    /* height: 180vh; */
   }

   #testimonial {
    height: 400vh;
  
   }

   .divcard {
    width: 230px ;
    flex-wrap: wrap;   }

   
}
}


@media(max-width:1300px){
    .top {
        font-size: 10px;
        color: #debfd0;
       
    
    }

    .right {
        margin-left: 100px;
        margin-top: 30px;
       }
       

    .footercon {
        display: flex;
    }

    

    header i {
        font-size: 30px;

    }

   header ul {
    justify-content: center;
   }

   #gallery {
    /* height: 180vh; */
   }

   #testimonial {
    height: 280vh;
   }

   /* .divcard {
    width: 230px ;
    flex-wrap: wrap;   }

   
} */

}
@media(max-width:14400px){
    .top {
        font-size: 10px;
        color: #debfd0;
       
    
    }

    .right {
        margin-left: 100px;
        margin-top: 30px;
       }
       

    .footercon {
        display: flex;
    }

    

    header i {
        font-size: 30px;

    }

   header ul {
    justify-content: center;
   }

   #gallery {
    /* height: 130vh; */
   }

   #testimonial {
    height: 240vh;
   }

   /* .divcard {
    width: 230px ;
    flex-wrap: wrap;   } */

    #ggs {
        /* display: none; */
       }
    
       video {
        /* margin-top: 300px; */
       }
    
       #hero {
        height: 140vh;
       }
    
       
}


